package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    private JoinPredicate p;
    private DbIterator child1, child2;
    private Tuple p1, p2;
    HashMap<Object, ArrayList<Tuple>> map = new HashMap<Object, ArrayList<Tuple>>();
    
    public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        // some code goes here
    	this.p = p;
    	this.child1 = child1;
    	this.child2 = child2;
    	p1 = null;
    	p2 = null;
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
        //return null;
    	return p;
    }

    public TupleDesc getTupleDesc() {
        // some code goes here
        //return null;
    	return TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }
    
    public String getJoinField1Name()
    {
        // some code goes here
    	//return null;
    	return this.child1.getTupleDesc().getFieldName(this.p.getField1());
    }

    public String getJoinField2Name()
    {
        // some code goes here
        //return null;
    	return this.child2.getTupleDesc().getFieldName(this.p.getField2());
    }
    private boolean updateMap() throws NoSuchElementException, DbException, TransactionAbortedException {
    	int num = 0;
        map.clear();
        while (child1.hasNext()) {
            p1 = child1.next();
            ArrayList<Tuple> list = map.get(p1.getField(p.getField1()));
            if(list == null) {
                list = new ArrayList<Tuple>();
                map.put(p1.getField(p.getField1()), list);
            }
            list.add(p1);
            num++;
        }
        return num > 0;
    }
    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        // some code goes here
    	super.open();
    	child1.open();
        child2.open();
        updateMap();
         
    }

    public void close() {
        // some code goes here
    	child1.close();
    	child2.close();
    	p1 = null;
    	p2 = null;
    	this.map.clear();
    	this.listIt = null;
    	super.close();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        // some code goes here
    	child1.rewind();
    	child2.rewind();
    }

    transient Iterator<Tuple> listIt = null;

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    private Tuple getTuple() {
    	p1= listIt.next();
        int num1 = p1.getTupleDesc().numFields();
        int num2 = p2.getTupleDesc().numFields();
        Tuple t = new Tuple(TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc()));
        for (int i = 0; i < num1; i++)
            t.setField(i, p1.getField(i));
        for (int i = 0; i < num2; i++)
            t.setField(num1 + i, p2.getField(i));
        return t;
    }
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        // some code goes here
        //return null;
        if (listIt != null && listIt.hasNext()) return getTuple();

        while (child2.hasNext()) {
            p2 = child2.next();
            ArrayList<Tuple> list = map.get(p2.getField(p.getField2()));
            if (list != null) {
            	listIt = list.iterator();
            	return getTuple();
            }
        }
        child2.rewind();
        if (updateMap()) return fetchNext();
        return null;

    }

    @Override
    public DbIterator[] getChildren() {
        // some code goes here
    	return new DbIterator[]{this.child1, this.child2};
        //return null;
    }

    @Override
    public void setChildren(DbIterator[] children) {
        // some code goes here
    	this.child1 = children[0];
        this.child2 = children[1];
    }
    
}